@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(rgb(107, 203, 248), rgb(27, 104, 140));
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.encabezado {
    background: linear-gradient( rgb(107, 203, 248),rgb(80, 130, 210));
    width: 90%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 2px solid rgb(68, 113, 212);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carta {
    background: linear-gradient( rgb(255, 255, 255),rgb(213, 213, 213));
    border: 2px solid rgb(80, 116, 207);
    border-radius: 25px;
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%; 
} 

.imagen{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

footer {
    display: flex;
    justify-content: center;
}
.pie{
    background-color: #c7d9eb;
    border: 2px solid rgb(74, 101, 207);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 50%; 
}

/* tablet */
@media (max-width: 768px){
    .carta{
        width: 90%;
    }
}

/* mobile */
@media (max-width: 320px){
    .encabezado{
        width: 100%;
    }
    .carta{
        width: 100%;
    }
}
